# BeautyConnect-API

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/beautyconnectapi/: BeautyconnectApiApplication.java
src/main/java/com/example/beautyconnectapi/config/: AppConfig.java  CacheConfig.java  CloudinaryConfiguration.java  FirebaseConfig.java  JacksonConfig.java  MailConfig.java
src/main/java/com/example/beautyconnectapi/config/firebase/: FirebaseAdminSeeder.java  FirebaseConfig.java  FirebaseRoleService.java
src/main/java/com/example/beautyconnectapi/config/mapper/: CentroDeEsteticaMapper.java  ClienteMapper.java  DisponibilidadMapper.java  DomicilioMapper.java  HorarioCentroMapper.java  PrestadorDeServicioMapper.java  ProfesionalMapper.java  ProfesionalServicioMapper.java  ReseniaMapper.java  ServicioMapper.java  SuperAdminMapper.java  TurnoMapper.java  UsuarioMapper.java
src/main/java/com/example/beautyconnectapi/config/security/: SecurityConfig.java
src/main/java/com/example/beautyconnectapi/config/web/: WebConfig.java
src/main/java/com/example/beautyconnectapi/controller/: AuthController.java  CentroDeEsteticaController.java  ClienteController.java  DisponibilidadController.java  DisponibilidadOnDemandController.java  DomicilioController.java  GeorefController.java  HorarioCentroController.java  ImageController.java  JornadaLaboralController.java  PrestadorDeServicioController.java  ProfesionalController.java  ProfesionalServicioController.java  ReseniaController.java  ServicioController.java  SuperAdminController.java  TurnoController.java  UsuarioController.java
src/main/java/com/example/beautyconnectapi/exception/: ApiError.java  BadRequestException.java  BusinessConflictException.java  EmailSendException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/beautyconnectapi/model/entity/: Auth.java  Base.java  BloqueoAgenda.java  CentroDeEstetica.java  Cliente.java  Disponibilidad.java  Domicilio.java  HorarioCentro.java  Image.java  JornadaLaboral.java  PrestadorDeServicio.java  Profesional.java  ProfesionalServicio.java  Resenia.java  Servicio.java  SuperAdmin.java  Turno.java  Usuario.java
src/main/java/com/example/beautyconnectapi/model/enums/: Estado.java  EstadoTurno.java  Rol.java  TipoDeServicio.java  TipoDeServico.java
src/main/java/com/example/beautyconnectapi/repository/: CentroDeEsteticaRepository.java  ClienteRepository.java  DisponibilidadRepository.java  DomicilioRepository.java  HorarioCentroRepository.java  ImageRepository.java  JornadaLaboralRepository.java  PrestadorDeServicioRepository.java  ProfesionalRepository.java  ProfesionalServicioRepository.java  ReseniaRepository.java  ServicioRepository.java  SuperAdminRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/example/beautyconnectapi/service/: CentroDeEsteticaService.java  ClienteService.java  CloudinaryService.java  DisponibilidadOnDemandService.java  DisponibilidadService.java  DomicilioService.java  EmailService.java  HorarioCentroService.java  ImageService.java  JornadaLaboralService.java  PrestadorDeServicioService.java  ProfesionalService.java  ProfesionalServicioService.java  ReseniaService.java  ServicioService.java  SuperAdminService.java  TurnoService.java  UsuarioService.java
src/main/java/com/example/beautyconnectapi/service/impl/: CentroDeEsteticaImpl.java  CentroDeEsteticaServiceImpl.java  ClienteServiceImpl.java  CloudinaryServiceImpl.java  DisponibilidadOnDemandServiceImpl.java  GeoRefService.java  (+14 more)
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/templates/email/: centroAprobado.html  centroRechazado.html  turnoAgendado.html  turnoCancelado.html
src/test/java/com/example/beautyconnectapi/: BeautyconnectApiApplicationTests.java
(+41 files in other folders)
